# Wallify

./: build.gradle  local.properties  update.json
app/: app-release.apk  build.gradle  keystore.jks  proguard-rules.pro
app/src/androidTest/java/com/subhrajyoti/wallify/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/subhrajyoti/wallify/: BaseThemeActivity.java  DownloadsGalleryActivity.java  FavActivity.java  FullscreenDialog.java  MainActivity.java  MainActivity.kt  MyApplication.java  MyApplication.kt  MyReceiver.java  MyService.java  SaveWallpaperTask.java  SetWallpaperTask.java  SettingsActivity.java  SettingsActivity.kt  SquareLayout.java  UrlConstants.kt  Utils.java  Utils.kt
app/src/main/java/com/subhrajyoti/wallify/background/: MyReceiver.java  MyReceiver.kt  MyService.java  MyService.kt  SaveWallpaperTask.java  SaveWallpaperTask.kt  SetWallpaperTask.java  SetWallpaperTask.kt
app/src/main/java/com/subhrajyoti/wallify/db/: DbHelper.java  ImageContract.java  ImageProvider.java
app/src/main/java/com/subhrajyoti/wallify/gallery/: DownloadsGalleryActivity.java  DownloadsGalleryActivity.kt  FullscreenDialog.java  FullscreenDialog.kt  MainViewHolder.java  MainViewHolder.kt  RecyclerTouchListener.java  RecyclerTouchListener.kt  RecyclerViewAdapter.java  RecyclerViewAdapter.kt
app/src/main/java/com/subhrajyoti/wallify/model/: Image.java  SaveWallpaperAsyncModel.java  SaveWallpaperAsyncModel.kt
app/src/main/java/com/subhrajyoti/wallify/recyclerview/: CursorRecyclerAdapter.java  MainViewHolder.java  RecyclerTouchListener.java  RecyclerViewAdapter.java
app/src/main/java/com/subhrajyoti/wallify/widget/: WidgetDataProvider.java  WidgetProvider.java  WidgetService.java
app/src/main/res/anim/: fab_close.xml  fab_open.xml
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_fav.xml  activity_main.xml  activity_settings.xml  card_view.xml  content_fav.xml  content_main.xml  fragment_image_slider.xml  image_fullscreen_preview.xml  nav_header_main.xml  recycler_item.xml  widget_item.xml  widget_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml  widget_info.xml
app/src/test/java/com/subhrajyoti/wallify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
