apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'supersenboy'
            keyPassword 'password'
            storeFile file('./keystore.jks')
            storePassword 'password'
        }
    }
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.subhrajyoti.wallify"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    return void
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.garretyoder:Colorful:1.1'
    implementation 'com.jakewharton:butterknife:9.0.0-SNAPSHOT'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-SNAPSHOT'
    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.9.1'
    testImplementation 'junit:junit:4.12'
}
