<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.subhrajyoti.wallify.MainActivity">
    <item
        android:id="@+id/action_save"
        android:orderInCategory="100"
        android:title="@string/action_save"
        android:icon="@drawable/ic_save_white_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_fav"
        android:orderInCategory="101"
        android:title="@string/favourite"
        android:icon="@drawable/ic_favorite_white"
        app:showAsAction="always"/>

</menu>
